\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabuleiros}{1}\protected@file@percent }
\newlabel{tab:codigo}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de convers\IeC {\~a}o entre os diferentes c\IeC {\'o}digos utilizados no projeto.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cria\IeC {\c c}\IeC {\~a}o dos tabuleiros}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vis\IeC {\~a}o geral}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Orquestra\IeC {\c c}\IeC {\~a}o da contru\IeC {\c c}\IeC {\~a}o das paredes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Constru\IeC {\c c}\IeC {\~a}o de cada parede}{3}\protected@file@percent }
\newlabel{fig:trapezoidal}{{2.1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de tabuleiro 80x80 criado com o algoritmo descrito. A casa vermelha \IeC {\'e} a posi\IeC {\c c}\IeC {\~a}o de in\IeC {\'\i }cio da busca, e a laranja \IeC {\'e} a casa-objetivo.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leitura e escrita de tabuleiros}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de busca}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Busca cega}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Busca em profundidade}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Busca em largura}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Busca informada}{5}\protected@file@percent }
\newlabel{fig:trapezoidal}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V\IeC {\'a}rias representa\IeC {\c c}\IeC {\~o}es da mesma dist\IeC {\^a}ncia trapezoidal entre pontos em v\IeC {\'e}rtices opostos do ret\IeC {\^a}ngulo.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Busca \emph  {best-first}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Busca A*}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes contra o banco de tabuleiros}{8}\protected@file@percent }
