\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabuleiros}{1}\protected@file@percent }
\newlabel{codigo}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de convers\IeC {\~a}o entre os diferentes c\IeC {\'o}digos utilizados no projeto.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cria\IeC {\c c}\IeC {\~a}o dos tabuleiros}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vis\IeC {\~a}o geral}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Orquestra\IeC {\c c}\IeC {\~a}o da contru\IeC {\c c}\IeC {\~a}o das paredes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Constru\IeC {\c c}\IeC {\~a}o de cada parede}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos de busca}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Busca cega}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Busca em profundidade}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Busca em largura}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Busca informada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Busca \emph  {best-firt}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Busca A*}{2}\protected@file@percent }
