\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabuleiros}{1}\protected@file@percent }
\newlabel{codigo}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de convers\IeC {\~a}o entre os diferentes c\IeC {\'o}digos utilizados no projeto.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cria\IeC {\c c}\IeC {\~a}o dos tabuleiros}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vis\IeC {\~a}o geral}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Orquestra\IeC {\c c}\IeC {\~a}o da contru\IeC {\c c}\IeC {\~a}o das paredes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Constru\IeC {\c c}\IeC {\~a}o de cada parede}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de busca}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Busca cega}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Busca em profundidade}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Busca em largura}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Busca informada}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Busca \emph  {best-firt}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Busca A*}{3}\protected@file@percent }
